# .env.example
#
# This file contains environment variables that are required for the application to run.
# Copy this file to .env and fill in the values.
#
# You can generate a new secret by running:
# mix phx.gen.secret
SECRET_KEY_BASE=2YIHKNnsMLEW/EtUP59jd2za70TFYmy6JyoMPv0t1XkRDoJ9OBXf5UB0d98+2S/n
